# imel_kobotoolbox_mobile

./: import-summary.txt  local.properties
app/: build.gradle  imel-android.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/koboc/collect/mpower/application/: Collect.java
app/src/main/java/org/koboc/collect/mpower/logic/: FileReference.java  FormController.java  FormDetails.java
app/src/main/java/org/koboc/collect/mpower/tasks/: DiskSyncTask.java  FormLoaderTask.java  SaveToDiskTask.java
app/src/main/java/org/koboc/collect/mpower/utilities/: FileUtils.java  MediaUtils.java  UrlUtils.java  WebUtils.java
app/src/main/java/org/koboc/collect/mpower/views/: AudioButton.java  MediaLayout.java  ODKView.java
app/src/main/java/org/kobotoolbox/mpower/: NumericSlider.java
app/src/main/res/layout/: activity_data_list.xml  login_screen.xml  main_menu.xml  splash_screen.xml  two_item_multiple_choice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: admin_preferences.xml  preferences.xml
(+10 files in other folders)
