apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.koboc.collect.mpower"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
dependencies {
    compile files('libs/javarosa-libraries-2013-09-30.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/joda-time-2.0.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/mqttv3.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/regexp-me.jar')
}